.main-nav {
    position: absolute;
    // border: 1px solid red;
    padding: 30px;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    max-width: 800px;
    @media @tablet {
        max-width: 100%;
    }
    nav {
        display: flex;
        justify-content: space-around;
        @media @tablet {
            display: none;   
        }
        a {
            color: #fff;
            text-decoration: none;
            .font-size(2.3);
            // border: 1px solid blue;
            padding: 10px;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: color .2s linear;
            &:hover {
                color: #39dda2;
            }
        }
    }
    .hamburger {
        cursor: pointer;
        display: none;
        z-index: 5000;
        @media @tablet {
            display: inline-block;
        }
        .bar1,
        .bar2,
        .bar3 {
            width: 35px;
            height: 5px;
            background-color: #fff;
            margin: 6px 0;
            transition: 0.4s;
            z-index: 4000;
        }
    }
    .change {
        .bar1 {
            -webkit-transform: rotate(-45deg) translate(-9px, 6px);
            transform: rotate(-45deg) translate(-9px, 6px);
            background: #39dda2;
        }
        .bar2 {
            opacity: 0;
        }
        .bar3 {
            -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
            transform: rotate(45deg) translate(-8px, -8px) ;
            background: #39dda2;
        }
    }
}

.active {
    z-index: 4000;
    background: rgba(0, 0, 0, .9);
    width: 100%;
    height: 100vh;
    display: fixed;
    // transition: all .2s linear;
    nav {
        display: flex;
        flex-direction: column;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        height: 400px;
        a {
            text-align: center;
            .font-size(4.7);
        }
    }
}